<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Accesos System</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'>
  <link rel="stylesheet" href="./style.css">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  
<body>
<h2></h2>
<div class="container" id="container">
  <div class="form-container sign-up-container">
  </div>

  <div class="form-container sign-in-container">
    <form action="#">
      <h1>Iniciar Sesión</h1>
      <span><b>Docentes</b></span>
      <br>
      <div class="input-container">
        <i class="fas fa-envelope"></i>
        <input type="email" placeholder="Email" />
      </div>
      <div class="input-container">
        <i class="fas fa-lock"></i>
        <input type="password" placeholder="Password" />
      </div>
      <br>
      <!-- Agregar el recapchat -->
        <div class="g-recaptcha" data-sitekey="6LfHaIQqAAAAAEdwbkgAkPx4Kd2Hy_yf-IIb9TRA"></div>
      <br>
      
      <button>Sign In</button>
    </form>
  </div>

  <div class="overlay-container">
    <div class="overlay">
      <div class="overlay-panel overlay-left">
        <h1 id="welcomeMessage">Bienvenido</h1>
        <img src=".//img/1731817681486.png" alt="Bienvenido" class="overlay-image" />
        <button class="ghost" id="signIn">Iniciar Sesión</button>
      </div>
      <div class="overlay-panel overlay-right">
        <h1 id="helloMessage">Hola</h1>
        <img src=".//img/1731817681486.png" alt="Bienvenido" class="overlay-image" /> 
      </div>
    </div>
  </div>
</div>

<footer>
  <p>
    <h4>Copyright&copy; 2024 - Accesos System - Todos los derechos reservados</h4>
  </p>
</footer>
<script src="./script.js"></script>
</body>
</html>
