@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
  box-sizing: border-box;
}

body {
  /* background-image: url('.//img/1920x1080\ \(1\).png'); */
  background-image: url('.//img/fondo.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  height: 100vh;
  margin: -20px 0 50px;
}

h1 {
  font-weight: bold;
  margin: 0;
}

h2 {
  text-align: center;
}

p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

span {
  font-size: 12px;
}

a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.overlay-image {
	max-width: 100%;
	height: auto;
	margin: 20px 0;
  }

button {
	border-radius: 20px;
	border: 1px solid #5B61A1;
	background-color: #5B61A1;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in, opacity 0.2s ease;
  }
  
  button:active {
	transform: scale(0.95); /* Reduce el tamaño del botón ligeramente */
	opacity: 0.7; /* Cambia la opacidad al hacer clic */
  }
  
  button:focus {
	outline: none;
  }
  
  button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
  }
  
  button.ghost:active {
	opacity: 0.7; /* Cambia la opacidad al hacer clic en el botón ghost también */
  }

form {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
    0 10px 10px rgba(0,0,0,0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  }
  
  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-image {
	object-fit: contain;  /* Ajusta la imagen para que no se distorsione */
  }
  

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: #c5d4eb;
  background: -webkit-linear-gradient(to right, #c5d4eb, #5B61A1);
  background: linear-gradient(to right, #5B61A1, #c5d4eb);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #FFFFFF;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #DDDDDD;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

footer {
  background-color: #222;
  color: #fff;
  font-size: 14px;
  bottom: 0;
  position: fixed;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 999;
}

footer p {
  margin: 10px 0;
}

footer i {
  color: red;
}

footer a {
  color: #c5d4eb;
  text-decoration: none;
}

.input-container {
	display: flex; /* Usamos flexbox para alinear el ícono y el campo de entrada en línea */
	align-items: center; /* Alinea el ícono y el input verticalmente */
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 10px;
  }
  
  .input-container i {
	margin-right: 10px; /* Añadimos espacio entre el ícono y el campo de texto */
	color: #888;
	font-size: 18px; /* Puedes ajustar el tamaño del ícono según lo desees */
  }
  
  .input-container input {
	border: none;
	outline: none;
	flex: 1; /* El input ocupará todo el espacio disponible */
	font-size: 16px;
	padding: 12px 15px;
  }
  
  .input-container input::placeholder {
	color: #bbb;
  }
  