<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Accesos System</title>

    <!-- Custom fonts for this template -->
    <script src="https://kit.fontawesome.com/86b61bafb7.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fa-solid fa-qrcode"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Accesos System</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fa-solid fa-chart-simple"></i>
                    <span>Estadisticas</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item active">
                <a class="nav-link" href="tables.html">
                    <i class="fa-solid fa-list-check"></i>
                    <span>Tables</span></a>
            </li>


        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">


                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                    
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">User Name</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                        
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800"><b>Panel de Administracion del Profesor</b></h1>

                    

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Lista de Alumnos</h6>
                        </div>


                        <div class="card-body">

                                <!-- Search, Filter, and Add Buttons Section -->
    <div class="row mb-3">
<!-- Search Bar -->
<div class="col-md-4 position-relative">
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">
                <i class="fa-solid fa-magnifying-glass" style="color: gray;"></i>
            </span>
        </div>
        <input type="text" id="searchInput" class="form-control" placeholder="Buscar alumno...">
    </div>
</div>




        <!-- Filter Dropdown -->
        <div class="col-md-3">
            <select id="filterSelect" class="form-control">
                <option value="all">Todos</option>
                <option value="asistio">Asistió</option>
                <option value="no-asistio">No asistió</option>
            </select>
        </div>

        <!-- Add Student Button -->
        <div class="col-md-3">
            <button id="addStudentBtn" class="btn btn-success btn-block">
                <i class="fa-solid fa-user-plus"></i> Agregar Estudiante
            </button>
        </div>
    </div>

                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <th>Nombre</th>
                                            <th>Email</th>
                                            <th>Estado</th>
                                            <th>Ultima Asistensia</th>
                                            <th>Total Asistencias</th>
                                            <th>Accion</th>
                                        </tr>
                                    </thead>

                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>Juan Martinez</td>
                                            <td>al222210110@gmail.com</td>
                                            <td class="estado">
                                                <span class="badge badge-success">
                                                    <i class="fa-solid fa-check"></i> Asistió
                                                </span>
                                            </td>
                                            <td>2011/01/25</td>
                                            <td>20</td>
                                            <td><button class="btn btn-primary btn-sm cambiar-estado">Cambiar Estado</button></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>Laura Sanchez</td>
                                            <td>al222210111@gmail.com</td>
                                            <td class="estado">
                                                <span class="badge badge-success">
                                                    <i class="fa-solid fa-check"></i> Asistió
                                                </span>
                                            </td>
                                            <td>2011/01/25</td>
                                            <td>8</td>
                                            <td><button class="btn btn-primary btn-sm cambiar-estado">Cambiar Estado</button></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>María Rodriges</td>
                                            <td>al222210112@gmail.com</td>
                                            <td class="estado">
                                                <span class="badge badge-success">
                                                    <i class="fa-solid fa-check"></i> Asistió
                                                </span>
                                            </td>
                                            <td>2011/01/25</td>
                                            <td>18</td>
                                            <td><button class="btn btn-primary btn-sm cambiar-estado">Cambiar Estado</button></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>Ana Garcia</td>
                                            <td>al222210113@gmail.com</td>
                                            <td class="estado">
                                                <span class="badge badge-success">
                                                    <i class="fa-solid fa-check"></i> Asistió
                                                </span>
                                            </td>
                                            <td>2011/01/25</td>
                                            <td>14</td>
                                            <td><button class="btn btn-primary btn-sm cambiar-estado">Cambiar Estado</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright&copy; 2024 - Accesos System - Todos los derechos reservados</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="../login/login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>




    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // Selecciona todos los botones "Cambiar Estado"
            const botones = document.querySelectorAll(".cambiar-estado");
    
            botones.forEach((boton) => {
                boton.addEventListener("click", () => {
                    const fila = boton.closest("tr");
                    const celdaEstado = fila.querySelector(".estado");
    
                    // Verifica el estado actual y lo alterna
                    if (celdaEstado.innerHTML.includes("Asistió")) {
                        celdaEstado.innerHTML = `
                            <span class="badge badge-danger">
                                <i class="fa-solid fa-xmark"></i> No asistió
                            </span>`;
                    } else {
                        celdaEstado.innerHTML = `
                            <span class="badge badge-success">
                                <i class="fa-solid fa-check"></i> Asistió
                            </span>`;
                    }
                });
            });
        });
    </script>

</body>

</html>